<!DOCTYPE html>
<head>
    <style>

.top-right {
  position: absolute;
  top: 15%;
  left: 50%;
  right: 10%;
  letter-spacing: 0.5px;
    font-size: 19px;
    text-align: center;
    font-family: 'Raleway', sans-serif;
    color: rgb(0, 0, 0);
} 
p{
    line-height: 0.7cm;
}  
span{
  color: #f00000;  
}   
h1,h2{
 font-family: Cursive;
 text-align: center;
 color: white;
}
.content2{
    background-color:  #68cdab;
}
a {
        font-size: 30px; 
        font-family: 'Cookie', cursive;
  margin: 0;
  padding: 0;
  overflow: hidden;

}
 a {
  display: block;
   color: rgb(0, 0, 0);
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;

}

 a:hover:not(.active) {
 
    color: #68cdab;
}
.navbar {
	
  overflow: hidden;
  width: 700px;
  margin: auto;
}
/* Style the links inside the navigation bar */
.navbar a {
  float: left;
  
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 20px;
}
.navbar{
  padding: 15px 30px;
    font-size: 13px;
    letter-spacing: 0.5px;
    text-decoration: none;
   
    font-family: 'Raleway', sans-serif;
    font-weight: 500;
}
input[type=text] {
  width: 130px;
  box-sizing: border-box;
  border: 2px solid #ccc;
  border-radius: 4px;
  font-size: 16px;
  background-color: white;
  background-image: url('searchicon.png');
  background-position: 10px 10px; 
  background-repeat: no-repeat;
  padding: 12px 20px 12px 40px;
  -webkit-transition: width 0.4s ease-in-out;
  transition: width 0.4s ease-in-out;
}

input[type=text]:focus {
  width: 100%;
}
.top-left1 {
  position: absolute;
  text-align: center;
  top: 10px;
  left: 35%;
}

   </style>
</head>
<body>
 
     <div class="navbar">
      
        <div class="top-left1">
        <a href="masala.html">Home</a>
        <a><img src=https://www.mangalmasala.com/images/red_icon.png></a>
       <a href="About us .html">About Us</a>
       <a><img src=https://www.mangalmasala.com/images/red_icon.png></a>
       <a href="recipes.html">Items</a>
       <a><img src=https://www.mangalmasala.com/images/red_icon.png></a>
       <a href="form.html">Contact</a>
       
       <form>
            <input type="text" name="search" placeholder="Search..">
          </form>
          
    </div>
    </div>
   
    <div class="main">
        <div class="img">
<img src="https://img.freepik.com/premium-vector/chef-mama-kitchen-logo_25327-241.jpg?w=740" >
</div>
<div class="top-right">
    <br>
    <p>Get food delivered with in 30 minutes or get it for free if order gets delayed.
      Mum's Kitchen is now available everywhere order now and get 1st delivery free.
    The best part is that  we use hand made masalas and cook food in clay made kitchen utensils that helps vegetables  conserve its minerals.<h3> it'is FREE.</p></h3></p>
    
   <h3> All I Ask Is That You Support Us Too By<span> Subscribing </span>To Mama’s Social Media Channels.</h3>
    
  <p>  This way you can keep upto date with Offer updates.</p>
<br>
  
   <img src= https://stpaulsbanswara.com/Images/SiteImage/facebook-circle.png>
   <img src= https://stpaulsbanswara.com/Images/SiteImage/instagram.png>
   <img src= https://stpaulsbanswara.com/Images/SiteImage/twitter.png>
   <img src= https://stpaulsbanswara.com/Images/SiteImage/youtube.png>
<br>
    <p>Much love and happy cooking.</p>

</div>

</div>
<div class="content2">
    <br>
    <h1>WHEN YOU COOK, COOK WITH A GOOD FEELING <br>
           & LOVE.<br>
       IT MAKES PEOPLE HAPPY.</h1>
          <br> 
         <h2> MAMA MARYAM</h2>
         <br>

</div>
</body>
</html>