<!DOCTYPE html>
<head>
  <title>vimal</title>
    <style>
    * {
        box-sizing: border-box;
        margin: 0;
    padding: 0;
    text-decoration: none;
      
      }
      body{
      font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    font-size: 14px;
    line-height: 1.42857143;
    color: #333;
    background-color: #fff;}
   
     h2 {   
    font-size: 30px; 
    margin-top: 40px;
    margin-left: 30px;
    
    text-align: left;
    font-family: 'Cookie', cursive;
    font-weight: 120;
    text-transform: capitalize;
    color: #CB0002
    }
    h1{
        text-align: center;
    font-size: 40px;
    padding-top: 10px;
    margin-top: 0px;
    padding-bottom: 10px;
    font-family: 'Cookie', cursive;
    font-weight: 500;
    color: #CB0002;
}
    
    span{
        font-size: 30px; 
        font-family: 'Cookie', cursive;
    text-align: justify;
    
    font-weight: 100;
    text-transform: capitalize;
        color: #6b0000;
    }
    .one{
        text-align:justify;
    font-family: 'Raleway', sans-serif;
    font-size: 19px;
    color: #292929;
    letter-spacing: 0.5px;
}
    .two{
       
        margin-top: 40px;
        margin-right:550px ;
    margin-left: 30px;
   text-align: left;
    font-family: 'Raleway', sans-serif;
    color: #292929;
    letter-spacing: 0.5px;
    font-size: 19px;
    }    
      a {
        font-size: 30px; 
        font-family: 'Cookie', cursive;
  margin: 0;
  padding: 0;
  overflow: hidden;

}
 a {
  display: block;
  color: #6b0000;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;

}

 a:hover:not(.active) {
 
    color: #d03e37;
}
.navbar {
	
  overflow: hidden;
  width: 700px;
  margin: auto;
}
/* Style the links inside the navigation bar */
.navbar a {
  float: left;
  
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 20px;
}
.navbar{
  padding: 15px 30px;
    font-size: 13px;
    letter-spacing: 0.5px;
    text-decoration: none;
   
    font-family: 'Raleway', sans-serif;
    font-weight: 500;
}
input[type=text] {
  width: 130px;
  box-sizing: border-box;
  border: 2px solid #ccc;
  border-radius: 4px;
  font-size: 16px;
  background-color: white;
  background-image: url('searchicon.png');
  background-position: 10px 10px; 
  background-repeat: no-repeat;
  padding: 12px 20px 12px 40px;
  -webkit-transition: width 0.4s ease-in-out;
  transition: width 0.4s ease-in-out;
}

input[type=text]:focus {
  width: 100%;
}

  .container {
  position: relative;
  text-align: center;
  color: white;
}
.container1 {
  position: relative;
  text-align: center;
  color: white;
  
}

.bottom-left {
  position: absolute;
  bottom: 8px;
  left: 16px;
}

.top-left {
  position: absolute;
  top: 8px;
  left: 16px;
}

.top-right {
  position: absolute;
  top: 8px;
  right: 16px;
}

.bottom-right {
  position: absolute;
  bottom: 8px;
  right: 16px;
}

.bottom {
  position: absolute;
 text-align: center;
  top: 60%;
  left: 35%;
}
.centered {
  position: absolute;
  top: 45%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.centered1 {
  text-align: center;
  position: absolute;
  top: 10%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.navbar1{
  text-align: center;
  position: absolute;
  top: 40%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.div1{
  top:125%;
 transition:width 2s, height 4s;
}

.div:hover {
  width: 100px;
  height: 100px;
}
.column {
  float: left;
  width: 33.33%;
  padding: 5px;
}

/* Clearfix (clear floats) */
.row::after {
  content: "";
  clear: both;
  display: table;
}
.top-left1 {
  position: absolute;
  text-align: center;
  top: 10px;
  left: 400px;
}
.top-right1{
  position: absolute;
  top:40px;
  left: 20px;

}
.nav{
right:100px;
top:10px;
text-align: center;
}


.left1{
  position: absolute;
  top:0px;
  right: 20px;
}
div.ex3 {
 
 width: "auto";
 height: 600px;
 overflow: hidden;
}



 </style>
      </head>
      <body>
       <div class="container2">
        <img src=https://www.mangalmasala.com/images/header-img.jpg width="1580" height="150"></div>
        <div class="navbar">
        
          <div class="top-right1"> <img src=https://www.mangalmasala.com/images/logo.png></div>
          <div class="top-left1">
          <a href="masala.html">Home</a>
          <a><img src=https://www.mangalmasala.com/images/red_icon.png></a>
         <a href="About us .html">About Us</a>
         <a><img src=https://www.mangalmasala.com/images/red_icon.png></a>
         <a href="recipes.html">Items</a>
         <a><img src=https://www.mangalmasala.com/images/red_icon.png></a>
         <a href="form.html">Contact</a>
         
         <form>
              <input type="text" name="search" placeholder="Search..">
            </form>
            
        </div>
        
        <div class="left1">
          <div class="top"><a href="login.html">Login</a></div>
        <img src= https://www.mangalmasala.com/images/fssc2200Logo.png></div>
      </div>
      
     
      <div class="ex3">
    
        <marquee width="1580px" direction="down" height="auto">
          <img src=   https://www.mangalmasala.com/data1/images/banner1.jpg width="1580" height="600">
          <img src=  https://www.mangalmasala.com/data1/images/banner2.jpg width="1580" height="600">
          <img src=   https://www.mangalmasala.com/data1/images/banner3.jpg width="1580" height="600">
            <img src=  https://www.mangalmasala.com/data1/images/banner4.jpg width="1580" height="600">
          <img src=  https://www.mangalmasala.com/data1/images/banner5.jpg width="1580" height="600"><img src=   https://www.mangalmasala.com/data1/images/banner1.jpg width="1580" height="600">
          <img src=  https://www.mangalmasala.com/data1/images/banner2.jpg width="1580" height="600">
          <img src=   https://www.mangalmasala.com/data1/images/banner3.jpg width="1580" height="600">
            <img src=  https://www.mangalmasala.com/data1/images/banner4.jpg width="1580" height="600">
          <img src=  https://www.mangalmasala.com/data1/images/banner5.jpg width="1580" height="600">
          <img src=   https://www.mangalmasala.com/data1/images/banner1.jpg width="1580" height="600">
          <img src=  https://www.mangalmasala.com/data1/images/banner2.jpg width="1580" height="600">
          <img src=   https://www.mangalmasala.com/data1/images/banner3.jpg width="1580" height="600">
            <img src=  https://www.mangalmasala.com/data1/images/banner4.jpg width="1580" height="600">
          <img src=  https://www.mangalmasala.com/data1/images/banner5.jpg width="1580" height="600">
          
          </marquee></div>
       
        <div class="container">
          <div class ="img"><img src=https://www.mangalmasala.com/images/about-back.jpg alt="error"width="1580" height="1000" >
          </div>
        
          <div class="top-left"><h2>  Welcome To Mangal Masala -><span> Flavours Of India</span></h2>
            <p class="two">Mangal Masala is a brand of M. Motilal Masalawala based in Mumbai (Grant Road) which has a presence for over 100 years 
                in India. Established in 1912 our brand has been producing 100% natural, authentic and wholesome spices,pastes and
                many more products that will give you a flavour of India in every bite. After more than a century of expertise in the spice 
                business Mangal Masala is considered to be an essential in kitchens all across India. Our ingredients are hand-picked 
                from the best source and are sorted, grounded by a low temperature grinding process and packaged under fully
                automated conditions maintaining our legacy of delivering the perfect flavours of India.</p>
              </div>
          <div class="top-right">    
          <img src= https://www.mangalmasala.com/images/about-img.png alt="Girl in a jacket" margin-right="100px">
        </div>
        <br>
        <br>
          <div class="centered"> <h1>Popular<span>Flavours</span></h1> 
            <br>
            <br>
            <center>
              <marquee behavior="alternate" direction="left">		
                <img src=   https://www.mangalmasala.com/images/1.png width="150">
                    <img src=  https://www.mangalmasala.com/images/3.png width="150" >
                    <img src=   https://www.mangalmasala.com/images/6.png width="150" >
                    <img src=  https://www.mangalmasala.com/images/7.png width="150" >
              </marquee>
           
            <marquee behavior="alternate" direction="right">
                <img src=  https://www.mangalmasala.com/images/8.png width="150" >
                <img src=   https://www.mangalmasala.com/images/5.png width="150" >		
                <img src=   https://www.mangalmasala.com/images/2.png width="150" >
                <img src=   https://www.mangalmasala.com/images/4.png width="150">
              </marquee>
            </center>
       </div>
 

  <div class="container1">
    <img src=https://www.mangalmasala.com/images/footer-back.jpg width="1580" height="400">
    <div class="centered1">
      <p class="one">Mangal Masala offers different forms of Indian Spices like masala powders, spice powders etc. You can find a list of all our products on this site along with a wide range of traditional Indian curry recipes such as chicken masala, butter chicken masala, simple chicken curry recipe etc.</p> </div>  
      <div class="navbar navbar1">
        <a></a>
      <a href="masala.html">Home</a>
      <a></a>
      <a href="About us .html">About Us</a>
      <a></a>
      <a href="product.html">Products</a>
      <a></a>
      <a href="form.html">Contact</a>
      <a></a>
      
    </div>
    <div class="bottom">
   <p class="one"> © Copyright Mangalmasala | All Rights Reserved </p>
   <img src= https://stpaulsbanswara.com/Images/SiteImage/facebook-circle.png>
   <img src= https://stpaulsbanswara.com/Images/SiteImage/instagram.png>
   <img src= https://stpaulsbanswara.com/Images/SiteImage/twitter.png>
   <img src= https://stpaulsbanswara.com/Images/SiteImage/youtube.png>
    </div>
    
  </div>

</body>
</html>