<!DOCTYPE html>
<head>
    <style>
    * {
        box-sizing: border-box;
      }
      
      
    .one{
        text-align: center;
    font-family: 'Raleway', sans-serif;
    font-size: 19px;
    color: #292929;
    letter-spacing: 0.3px;
    }
    .two{
        font-size: 19px;
   
    text-align: justify;
    font-family: 'Raleway', sans-serif;
    color: #292929;
    letter-spacing: 0.5px;
    }

    .top-left {
      text-align: center;
  position: absolute;
  top: 50px;
  right: 450px;
  left:50px;
}

.top-right {
  position: absolute;
  top: 50px;
  right: 20px;
}
   
.container {
  position: relative;
  text-align: center;
  color: white;
}   
a {
  display: block;
  color: #6b0000;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-family: 'Cookie', cursive;
  border-right:1px 
}

 a:hover:not(.active) {
 
    color: #d03e37;
}
.navbar {
	
  overflow: hidden;
  width: 700px;
  margin: auto;
}
/* Style the links inside the navigation bar */
.navbar a {
  float: left;
  
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-family: 'Cookie', cursive;
  font-size: 20px;
}
.navbar{
  padding: 15px 30px;
    font-size: 13px;
    letter-spacing: 0.5px;
    text-decoration: none;
    color: #6b0000;
    font-family: 'Cookie', cursive;;
    font-weight: 500;
}  
input[type=text] {
  width: 130px;
  box-sizing: border-box;
  border: 2px solid #ccc;
  border-radius: 4px;
  font-size: 16px;
  background-color: white;
  background-image: url('searchicon.png');
  background-position: 10px 10px; 
  background-repeat: no-repeat;
  padding: 12px 20px 12px 40px;
  -webkit-transition: width 0.4s ease-in-out;
  transition: width 0.4s ease-in-out;
}

input[type=text]:focus {
  width: 100%;
}

h2 {   
    font-size: 40px; 
    width:1570px;
    background-color: #d03e37;
    text-align: center;
    font-family: 'Cookie', cursive;
    top:10%;
    text-transform: capitalize;
    color: #ffffff
    }
    h4 {   
    font-size: 20px; 
    
    background-color: #3c2827;
    text-align: center;
    font-family: 'Cookie', cursive;
    font-weight: 120;
    text-transform: capitalize;
    color: #ffffff
    }
    *{
        
    margin: 0;
    padding: 0;
    text-decoration: none;
      }
      .top-left1 {
  position: absolute;
  text-align: center;
  top: 10px;
  left: 400px;
}

.nav{
right:100px;
top:10px;
text-align: center;
}

.top-right1{
  position: absolute;
  top:40px;
  left: 20px;


}
.left1{
  position: absolute;
  top:0px;
  right: 20px;
}
      </style>
      </head>
      <body>
        <div class="container2">
          <img src=https://www.mangalmasala.com/images/header-img.jpg width="1570px" height="150"></div>
          <div class="navbar">
          
            <div class="top-right1"> <img src=https://www.mangalmasala.com/images/logo.png></div>
            <div class="top-left1">
            <a href="masala.html">Home</a>
            <a><img src=https://www.mangalmasala.com/images/red_icon.png></a>
           <a href="About us .html">About Us</a>
           <a><img src=https://www.mangalmasala.com/images/red_icon.png></a>
          <a href="recipes.html">recipes</a>
           <a><img src=https://www.mangalmasala.com/images/red_icon.png></a>
           <a href="form.html">Contact</a>
           <a><img src=https://www.mangalmasala.com/images/red_icon.png></a>
           <a href="product.html">Products</a>
           <form>
                <input type="text" name="search" placeholder="Search..">
              </form>
          </div>
          <div class="left1">
            <div class="top"><a href="login.html">Login</a></div>
            <img src= https://www.mangalmasala.com/images/fssc2200Logo.png></div>
        </div>
      <h2>About us</h2>
        <div class="container">
          
          <div class ="img"><img src=https://www.mangalmasala.com/images/about-back.jpg alt="error"width="1550" height="auto" >
          </div>
          
          <div class="top-left">
            
            <p class="two"> The birth of M.Motilal Masalawala - Grant Road in 1912 was revolutionary in the Masala industry. It created history at a time when women used to grind masalas make pickles and papads in their homes. Our forefather Shri.Mangaldas won their hearts and trust by introducing ready mix masalas, wide range of spices of India, papads and pickles</p><br>
        <p class="two">Started as a small setup in Mumbai we have gradually expanded to a chain of retail stores. Today our products are available worldwide.</p> <br>
    <p class="two">We pioneered consumer packs in ready mix masalas starting with Tea masala in 1925 followed by Indian garam masala. We add 2-3 products every year. Today we have the widest range of ready mix products in the world. You can have a look on list of Indian spices on our Spice Blends (Blended Spices) section</p>    <br>
    <p class="two">Mangal Masala is synonymous with delicious food.</p> <br>
    <p class="two">At Mangal, innovation is the hallmark, wherein new products are introduced to suit local taste buds.</p><br>
    <p class="two">We are always striving to make quality products with 'Mangal Tradition'.</p>   

          </div>
    <div class="top-right">    
            <img src= https://www.mangalmasala.com/images/about-section-img.jpg alt="Girl in a jacket" width="400" height="400">
    </div>
     

   <h4>© Mangalmasala All Rights Reserved | Website development by Master Computech</h4>



</body>
</html>