<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}
form {border: 3px solid #f1f1f1;}

input[type=text1], input[type=password] {
  width: 50%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
text-align: center;
}

button {
  left:50%;
  background-color: #b63b3b;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 20%;
  text-align: center;
}

button:hover {
  opacity: 0.8;
}

.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #b63b3b
}

.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
}



.container {
  padding: 16px;
}

span.psw {
  float: right;
  padding-top: 16px;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 100%;
  }
}
.centered1 {
  text-align: center;
  position: absolute;
  top: 30%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.navbar1{
  text-align: center;
  position: absolute;
  top: 60%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.div1{
  top:125%;
 transition:width 2s, height 4s;
}

.div:hover {
  width: 100px;
  height: 100px;
}
.column {
  float: left;
  width: 33.33%;
  padding: 5px;
}

/* Clearfix (clear floats) */
.row::after {
  content: "";
  clear: both;
  display: table;
}
.top-left1 {
  position: absolute;
  text-align: center;
  top: 10px;
  left: 400px;
}
.top-right1{
  position: absolute;
  top:40px;
  left: 20px;

}
a {
        font-size: 30px; 
        font-family: 'Cookie', cursive;
  margin: 0;
  padding: 0;
  overflow: hidden;

}
 a {
  display: block;
  color: #6b0000;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;

}

 a:hover:not(.active) {
 
    color: #d03e37;
}
.navbar {
	
  overflow: hidden;
  width: 700px;
  margin: auto;
}
/* Style the links inside the navigation bar */
.navbar a {
  float: left;
  
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 20px;
}
.navbar{
  padding: 15px 30px;
    font-size: 13px;
    letter-spacing: 0.5px;
    text-decoration: none;
   
    font-family: 'Raleway', sans-serif;
    font-weight: 500;
}
input[type=text] {
  width: 130px;
  box-sizing: border-box;
  border: 2px solid #ccc;
  border-radius: 4px;
  font-size: 16px;
  background-color: white;
  background-image: url('searchicon.png');
  background-position: 10px 10px; 
  background-repeat: no-repeat;
  padding: 12px 20px 12px 40px;
  -webkit-transition: width 0.4s ease-in-out;
  transition: width 0.4s ease-in-out;
}

input[type=text]:focus {
  width: 100%;
}

.left1{
  position: absolute;
  top:0px;
  right: 20px;
}
h2 {   
    font-size: 40px; 
    
    background-color: #d03e37;
    text-align: center;
    font-family: 'Cookie', cursive;
    width:1570px;
    text-transform: capitalize;
    color:#d03e37;
    }
    .hra{
      font-size: 20px; 
    font-family: 'Cookie', cursive;}
</style>
</head>
<body>
    <div class="container2">
        <img src=https://www.mangalmasala.com/images/header-img.jpg width="1580" height="150"></div>
        <div class="navbar">
        
          <div class="top-right1"> <img src=https://www.mangalmasala.com/images/logo.png></div>
          <div class="top-left1">
          <a href="masala.html">Home</a>
          <a><img src=https://www.mangalmasala.com/images/red_icon.png></a>
         <a href="About us .html">About Us</a>
         <a><img src=https://www.mangalmasala.com/images/red_icon.png></a>
         <a href="recipes.html">recipes</a>
         <a><img src=https://www.mangalmasala.com/images/red_icon.png></a>
         <a href="form.html">Contact</a>
         <a><img src=https://www.mangalmasala.com/images/red_icon.png></a>
           <a href="product.html">Products </a>
         <form>
              <input type="text" name="search" placeholder="Search..">
            </form>
            
        </div>
        
        <div class="left1">
          <div class="top"><a href="login.html">Login</a></div>
        <img src= https://www.mangalmasala.com/images/fssc2200Logo.png></div>
      </div>
<h2>Login Form</h2>

<form action="/action_page.php" method="post">
 

  <div class="container">
    <label for="uname"><b>Username</b></label>
    <input type="text1" placeholder="Enter Username" name="uname" required>
<br>
    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" required>
        <br>
    <button type="submit">Login</button>
    <label><br>
      <input type="checkbox" checked="checked" name="remember"> Remember me
    </label>
  </div>

  <div class="container" style="background-color:#f1f1f1">
    <button type="button" class="cancelbtn">Cancel</button>
  
  </div>
</form>

</body>
</html>
