<html>
    <head>
        <style>
a {
  display: block;
  color: #6b0000;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
 ;
  font-family: 'Cookie', cursive;
}
h4 {   
    font-size: 20px; 
    
    background-color: #caa6a4;
    text-align: center;
    font-family: 'Cookie', cursive;
    font-weight: 120;
    text-transform: capitalize;
    color: #ffffff
    }
    h5 {   
    font-size: 20px; 
    
    background-color: #3c2827;
    text-align: center;
    font-family: 'Cookie', cursive;
    font-weight: 120;
    text-transform: capitalize;
    color: #ffffff
    }
 a:hover:not(.active) {
 
    color: #d03e37;
}
.link:hover:not(.active) {
 
 color: #d03e37;
}
.navbar {
    font-family: 'Cookie', cursive;;
  overflow: hidden;
  width: 700px;
  margin: auto;
}
/* Style the links inside the navigation bar */
.navbar a {
  float: left;
  
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 20px;
  font-family: 'Cookie', cursive;
}
.navbar{
  padding: 15px 30px;
    font-size: 13px;
    letter-spacing: 0.5px;
    text-decoration: none;
    color: #6b0000;
    font-family: 'Cookie', cursive;
    font-weight: 500;
}  
input[type=text] {
  width: 130px;
  box-sizing: border-box;
  border: 2px solid #ccc;
  border-radius: 4px;
  font-size: 16px;
  background-color: white;
  background-image: url('searchicon.png');
  background-position: 10px 10px; 
  background-repeat: no-repeat;
  padding: 12px 20px 12px 40px;
  -webkit-transition: width 0.4s ease-in-out;
  transition: width 0.4s ease-in-out;
}

input[type=text]:focus {
  width: 100%;
}

.hor{ 
  top:10%;  
    font-size: 25px; 
    left:0px;
    right:0px;
    background-color: #d03e37;
    text-align: center;
    font-family: 'Cookie', cursive;
    width:1570px;
    text-transform: capitalize;
    color: #ffffff
    }
    .top-left {
      text-align: center;
  position: absolute;
  top: 40px;
  width: 50%;
  
    
  left:10px;
}

.top-right {
  position: absolute;
  top: 40px;
  left: 950px;
  text-align: justify;
}
   
.container {
  position: relative;
  text-align: center;
 top: 0%;
}  
.top-left1 {
  position: absolute;
  text-align: center;
  top: 10px;
  left: 400px;
  
}
.nav{
right:100px;
top:10px;
text-align: center;
}

.top-right1{
  position: absolute;
  top:40px;
  left: 20px;

}
.left1{
  position: absolute;
  top:0px;
  right: 20px;
}
.two{
        font-size: 19px;
   
    text-align: justify;
    font-family: 'Raleway', sans-serif;
    color: #292929;
    letter-spacing: 0.5px;
    }
    .column {
 text-align: center;
  width: 33.33%;
  padding: 5px;
}

/* Clearfix (clear floats) */
.row::after {
  content: "";
  clear: both;
  display: table;
}
.column1 {
  text-align: center;
  width: 33.33%;
  padding: 5px;
}

/* Clearfix (clear floats) */
.row1::after {
  content: "";
  clear: both;
  display: table;
}
.ta{position: absolute;
  top:115%;
  left: 25%;}
.tb{position: absolute;
  top:115%;
  left: 45%;}
.tc{position: absolute;
  top:115%;
  left: 65%;}
.da{position: absolute;
  top:155%;
  right: 25%;}
.db{position: absolute;
  top:155%;
  right: 45%;}
.dc{position: absolute;
  top:155%;
  right: 65%;}
  
  
        </style>
    </head>
    <body>
<div class="container2">
            <img src=https://www.mangalmasala.com/images/header-img.jpg width="1570px" height="150">
      
      <div class="navbar">
            
        <div class="top-right1"> <img src=https://www.mangalmasala.com/images/logo.png>
        </div>
       <div class="top-left1">
              <a href="masala.html">Home</a>
              <a><img src=https://www.mangalmasala.com/images/red_icon.png></a>
              <a href="About us .html">About Us</a>
             <a><img src=https://www.mangalmasala.com/images/red_icon.png></a>
             <a href="recipes.html">recipes</a>
             <a><img src=https://www.mangalmasala.com/images/red_icon.png></a>
              <a href="form.html">Contact</a>
              <a><img src=https://www.mangalmasala.com/images/red_icon.png></a>
          <a href="product.html">Products</a>
             <form>
                  <input type="text" name="search" placeholder="Search..">
                </form>
       </div>
            
            <div class="left1">
              <div class="top"><a href="login.html">Login</a></div>
                <img src= https://www.mangalmasala.com/images/fssc2200Logo.png>
            </div>
      </div>
</div>         
         <div class="hor">
          <h2>OUR PRODUCTS</h2>
 
         </div>
    <div class="container">
          
        <div class ="img"><img src=https://www.mangalmasala.com/images/about-back.jpg alt="error"width="1570px" height="550" >
        </div>
        <div class="top-left">    
            <img src= https://www.mangalmasala.com/images/products.jpg alt="Girl in a jacket"     >
    </div>
        <div class="top-right">
         <p class="two"> Spices have a long and ancient history especially in India where they are a part of culture and heritage. Every home & every province across the country, different spices and blends are used to create different and distinctive tastes in dishes.</p>
<br>
         <p class="two">  Mangal Masala has mastered this art of blending for over 100 years by selecting the finest ingredients and keeping pace with our ever evolving customer tastes. Our spices are hygienically packaged with the help of our technically advanced packaging machine keeping it air-tight, moisture free and bacteria free.</p>
    <br>        
          <p class="two">You can find a list of all our products on this site along with a wide range of traditional Indian recipes.</p>
            </div>
    </div>
</div>
        <div class="row">
           <img src= https://www.mangalmasala.com/images/header-img.jpg alt="error"width="1570px" height="600" >
            <div class="ta">
                <img src= https://www.mangalmasala.com/images/product-img1.png style="width:200px">
                <h4 class="one"><a class="links"><span>VEG</span> SPICES</a></h4>
            </div>
            <div class="tb">
                <img src= https://www.mangalmasala.com/images/product-img2.png style="width:200px">
              <h4 class="one"><a class="links"><span>NON-VEG</span> SPICES</a></h4>
            </div>
            <div class="tc">
                <img src=  https://www.mangalmasala.com/images/product-img3.png style="width:200px">
                <h4 class="one"><a class="links"><span>PURE</span> SPICES</a></h4>
            </div>
          </div>
   
          <div class="row1">
            <div class="da">
                <img src= https://www.mangalmasala.com/images/product-img4.png style="width:200px">
                <h4 class="spices-heading spices-heading1"><a class="links"><span>PASTE</span> SPICES</a></h4>
            </div>
            <div class="db">
               <img src= https://www.mangalmasala.com/images/product-img5.png style="width:200px">
               <h4 class="spices-heading spices-heading1"><a class="links"><span>VEG</span> NON-VEG</a></h4>
            </div>
            <div class="dc">
                <img src= https://www.mangalmasala.com/images/product-img6.png style="width:200px">
                <h4 class="spices-heading spices-heading1"><a class="links"><span>READY</span> TO COOK</a></h4>
            </div>
          </div>
   
   
  
    <h5>© Mangalmasala All Rights Reserved | Website development by Master Computech</h5>
    </body>
</html>