<html>
    <head>
        <style>
            .top-right1{
  position: absolute;
  top:40px;
  left: 20px;

}
.left1{
  position: absolute;
  top:0px;
  right: 20px;
}
a {
        font-size: 30px; 
        font-family: 'Cookie', cursive;
  margin: 0;
  padding: 0;
  overflow: hidden;

}
 a {
  display: block;
  color: #6b0000;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;

}

 a:hover:not(.active) {
 
    color: #d03e37;
}
.navbar {
	
  overflow: hidden;
  width: 700px;
  margin: auto;
}
/* Style the links inside the navigation bar */
.navbar a {
  float: left;
  
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 20px;
}
.navbar{
  padding: 15px 30px;
    font-size: 13px;
    letter-spacing: 0.5px;
    text-decoration: none;
   
    font-family: 'Raleway', sans-serif;
    font-weight: 500;
}
input[type=text] {
  width: 130px;
  box-sizing: border-box;
  border: 2px solid #ccc;
  border-radius: 4px;
  font-size: 16px;
  background-color: white;
  background-image: url('searchicon.png');
  background-position: 10px 10px; 
  background-repeat: no-repeat;
  padding: 12px 20px 12px 40px;
  -webkit-transition: width 0.4s ease-in-out;
  transition: width 0.4s ease-in-out;
}

input[type=text]:focus {
  width: 100%;
}

  .container2 {
  position: relative;
  text-align: center;
  color: white;
}
.top-left1 {
  position: absolute;
  text-align: center;
  top: 10px;
  left: 400px;
}


.top-right1{
  position: absolute;
  top:40px;
  left: 20px;


}

h2 {   
    font-size: 40px; 
    width:1570px;
    background-color: #d03e37;
    text-align: center;
    font-family: 'Cookie', cursive;
  
    text-transform: capitalize;
    color: #ffffff
    }
   .left{
    right:15%;
   } 
   .container {
  position: relative;
  text-align: center;
  color: white;
}
.two{
    right: 500px;
   } 

element.style {
    width: 90%;
    display: inline;
}
#ctl00_ContentPlaceHolder1_btnSubmit:hover
    {
      background-color: rgb(255, 0, 0);
      
    }
    #ctl00_ContentPlaceHolder1_btnCancel:hover
    {
        background-color: rgb(255, 0, 0);
    }
    .col-md-4 {
    width: 33.33333333%;
    float: left;
    position: relative;
    min-height: 1px;
    padding-right: 15px;
    padding-left: 15px;
    box-sizing: border-box;
}
element.style {
    width: 90%;
    display: inline;
}
.product-margin .form-control {
    border: 1px solid #e4e4e4;
    height: 39px;
    border-radius: 15px;
}
.product-margin .form-control {
    border: 1px solid #e4e4e4;
    height: 39px;
    border-radius: 15px;
}
.form-control {
    display: block;
    width: 100%;
    height: 34px;
    padding: 6px 12px;
    font-size: 14px;
    line-height: 1.42857143;
    color: #555;
    background-color: #fff;
    background-image: none;
    border: 1px solid #ccc;
    border-radius: 4px;
    -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
    box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
    -webkit-transition: border-color ease-in-out .15s,-webkit-box-shadow ease-in-out .15s;
    -o-transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
    transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
}
button, input, select, textarea {
    font-family: inherit;
    font-size: inherit;
    line-height: inherit;
}
input {
    line-height: normal;
}
button, input, optgroup, select, textarea {
    margin: 0;
    font: inherit;
    color: inherit;}
    element.style {
    width: 90%;
    display: inline;
}
.product-margin .form-control {
    border: 1px solid #e4e4e4;
    height: 39px;
    border-radius: 15px;
}
.product-margin .form-control {
    border: 1px solid #e4e4e4;
    height: 39px;
    border-radius: 15px;
}
.form-control{

    font-family: 'Cookie', cursive;
}
.form-control {
    display: block;
    width: 100%;
    height: 34px;
    padding: 6px 12px;
    font-size: 14px;
    line-height: 1.42857143;
    color: #555;
    background-color: #fff;
    background-image: none;
    border: 1px solid #ccc;
    border-radius: 4px;
    -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
    box-shadow: inset 0 1px 1px rgba(0,0,0,.075);}
    .element.style {
    width: 90%;
    display: inline;
}
.product-margin .form-control {
    border: 1px solid #e4e4e4;
    height: 39px;
    border-radius: 15px;
}
.product-margin .form-control {
    border: 1px solid #e4e4e4;
    height: 39px;
    border-radius: 15px;
}

.form-control {
    display: block;
    width: 100%;
    height: 34px;
    padding: 6px 12px;
    font-size: 14px;
    line-height: 1.42857143;
    color: #555;
    background-color: #fff;
    background-image: none;
    border: 1px solid #ccc;
    border-radius: 4px;
    -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
    box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
    -webkit-transition: border-color ease-in-out .15s,-webkit-box-shadow ease-in-out .15s;
    -o-transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
    transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
}
.btn.btn-default.submit.login_butt.buy {
    padding: 6px 20px;
    border-radius: 3px;
    margin-right: 15px;
    font-size: 17px;
    background-color: #9f3335;
    color: #fff;
}
.btn.btn-default.submit.login_butt.buy {
    padding: 6px 20px;
    border-radius: 3px;
    margin-right: 15px;
    font-size: 17px;
    background-color:#9f3335;
    color: #fff;
}
button, html input[type=button], input[type=reset], input[type=submit] {
    
    cursor: pointer;
}
.login_butt {
    float: left;
    font-size: 18px;
    padding: 2px 0px;
    border: none;
    border-radius: 4px;
    background-color: #D6181A;
    color: #fff;
}
.login_butt {
    float: left;
    font-size: 18px;
    padding: 2px 0px;
    border: none;
    border-radius: 4px;
    background-color: #D6181A;
    color: #fff;
}
.btn-default {
    color: #333;
    background-color: #fff;
    border-color: #ccc;
}
.btn {
    display: inline-block;
    padding: 6px 12px;
    margin-bottom: 0;
    font-size: 14px;
    font-weight: 400;
    line-height: 1.42857143;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    -ms-touch-action: manipulation;
    touch-action: manipulation;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    background-image: none;
    border: 1px solid transparent;
    border-radius: 4px;
    font-family: 'Cookie', cursive;
}
button, input, select, textarea {
    font-family: inherit;
    font-size: inherit;
    line-height: inherit;
}
input {
    line-height: normal;
}
button, input, optgroup, select, textarea {
    margin: 0;
    font: inherit;
    color: inherit;
}
* {
    margin: 0;
    padding: 0;
    text-decoration: none;
}

* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
user agent stylesheet
input[type="submit" i] {
    appearance: auto;
    user-select: none;
    white-space: pre;
    align-items: flex-start;
    text-align: center;
    cursor: default;
    box-sizing: border-box;
    
    padding: 1px 6px;
    border-width: 2px;
    border-style: outset;
    border-color: buttonborder;
    border-image: initial;}
 
    h5 {   
    font-size: 20px; 
    
    
    text-align: center;
    font-family: 'Cookie', cursive;
    font-weight: 120;
    text-transform: capitalize;
    color: #000000
    }
        </style>
    </head>
    <body>
      <div class="container2">
        <img src=https://www.mangalmasala.com/images/header-img.jpg width="1580" height="150"></div>
        <div class="navbar">
        
          <div class="top-right1"> <img src=https://www.mangalmasala.com/images/logo.png></div>
          <div class="top-left1">
          <a href="masala.html">Home</a>
          <a><img src=https://www.mangalmasala.com/images/red_icon.png></a>
         <a href="About us .html">About Us</a>
         <a><img src=https://www.mangalmasala.com/images/red_icon.png></a>
         <a href="recipes.html">recipes</a>
         <a><img src=https://www.mangalmasala.com/images/red_icon.png></a>
         <a href="form.html">Contact</a>
         <a><img src=https://www.mangalmasala.com/images/red_icon.png></a>
         <a href="product.html">Products</a> 
         <form>
              <input type="text" name="search" placeholder="Search..">
            </form>
        
        </div>
        <div class="left1">
          <div class="top"><a href="login.html">Login</a></div>
        <img src= https://www.mangalmasala.com/images/fssc2200Logo.png></div>
      </div>
      <h2>recipes</h2>
      <div class="col-md-4 col-sm-6 col-xs-12">

        <br><br>
        
                <div class="form-group">
                    <input name="ctl00$ContentPlaceHolder1$txtName" type="text" maxlength="50" id="ctl00_ContentPlaceHolder1_txtName" class="form-control" placeholder="Enter Your Name *" style="width:90%;display: inline;">
                    <span id="ctl00_ContentPlaceHolder1_RequiredFieldValidator1" style="color:Red;display:none;">*</span>
                    
                </div>
                <br>
        
                <div class="form-group">
                    <input name="ctl00$ContentPlaceHolder1$txtPhone" type="text" maxlength="12" id="ctl00_ContentPlaceHolder1_txtPhone" class="form-control" placeholder="Enter Your Mobile No *" onkeypress="return isNumber(event)" style="width:90%;display: inline;">
                    <span id="ctl00_ContentPlaceHolder1_RequiredFieldValidator4" style="color:Red;display:none;">*</span>
                    
                </div>
                <br>
                <div class="form-group">
                    <input name="ctl00$ContentPlaceHolder1$txtEmail" type="text" maxlength="50" id="ctl00_ContentPlaceHolder1_txtEmail" class="form-control" placeholder="Enter Your Email Id *" style="width:90%;display: inline;">
                    <span id="ctl00_ContentPlaceHolder1_RequiredFieldValidator5" style="color:Red;display:none;">*</span>
                    <span id="ctl00_ContentPlaceHolder1_RegularExpressionValidator1" style="color:Red;display:none;">Please Enter Vailid Email ID</span>
                    
                </div>
        
                <br>
                <div class="form-group">
                  <input name="ctl00$ContentPlaceHolder1$txtPhone" type="text" maxlength="12" id="ctl00_ContentPlaceHolder1_txtPhone" class="form-control" placeholder="Enter Your Receipe Name *" onkeypress="return isNumber(event)" style="width:90%;display: inline;">
                  <span id="ctl00_ContentPlaceHolder1_RequiredFieldValidator4" style="color:Red;display:none;">*</span>
                  
              </div>
              <br>
            </div>
            <div class="col-md-4 col-sm-6 col-xs-12">
        
        <br> <br>
                
                <div class="form-group">
                  <textarea name="ctl00$ContentPlaceHolder1$txtaddress" rows="2" cols="20" id="ctl00_ContentPlaceHolder1_txtaddress" class="form-control" placeholder="Enter your ingredients *" style="width:90%;display: inline;"></textarea>
                  <span id="ctl00_ContentPlaceHolder1_RequiredFieldValidator2" style="color:Red;display:none;">*</span>
      
                  
              </div>
                <br>
               
        
                <div class="form-group">
                    <textarea name="ctl00$ContentPlaceHolder1$txtMessage" rows="2" cols="20" id="ctl00_ContentPlaceHolder1_txtMessage" class="form-control" placeholder="Enter Your Method *" style="width:90%;display: inline;"></textarea>
                    <span id="ctl00_ContentPlaceHolder1_RequiredFieldValidator7" style="color:Red;display:none;">*</span>
                    
                </div>
                <br>
                <div class="form-group">
                  <textarea name="ctl00$ContentPlaceHolder1$txtMessage" rows="2" cols="20" id="ctl00_ContentPlaceHolder1_txtMessage" class="form-control" placeholder="Enter Your Suggestion *" style="width:90%;display: inline;"></textarea>
                  <span id="ctl00_ContentPlaceHolder1_RequiredFieldValidator7" style="color:Red;display:none;">*</span>
                  
              </div>
              <br>
              <div class="form-group">
                <input name="ctl00$ContentPlaceHolder1$txtName" type="text" maxlength="50" id="ctl00_ContentPlaceHolder1_txtName" class="form-control" placeholder="Enter Captcha Code *" style="width:90%;display: inline;">
                <span id="ctl00_ContentPlaceHolder1_RequiredFieldValidator1" style="color:Red;display:none;">*</span>
                
            </div>
              <br>
              <img  src=https://www.mangalmasala.com/Turing.aspx>
                <div class="g-recaptcha form-group" data-sitekey="6LcLmUQUAAAAANpZdHR0yFd6xm38WeQSHCtBPjsn"><div style="width: 304px; height: 78px;"><div><iframe title="reCAPTCHA" src="https://www.google.com/recaptcha/api2/anchor?ar=1&amp;k=6LcLmUQUAAAAANpZdHR0yFd6xm38WeQSHCtBPjsn&amp;co=aHR0cHM6Ly93d3cubWFuZ2FsbWFzYWxhLmNvbTo0NDM.&amp;hl=en&amp;v=Trd6gj1dhC_fx0ma_AWHc1me&amp;size=normal&amp;cb=vk6k93ui6os" width="304" height="78" role="presentation" name="a-7ohb9d464kik" frameborder="0" scrolling="no" sandbox="allow-forms allow-popups allow-same-origin allow-scripts allow-top-navigation allow-modals allow-popups-to-escape-sandbox"></iframe></div><textarea id="g-recaptcha-response" name="g-recaptcha-response" class="g-recaptcha-response" style="width: 250px; height: 40px; border: 1px solid rgb(193, 193, 193); margin: 10px 25px; padding: 0px; resize: none; display: none;"></textarea></div><iframe style="display: none;"></iframe></div>
                <br>
                
              
                <div>
                    <input type="submit" name="ctl00$ContentPlaceHolder1$btnSubmit" value="Submit" onclick="javascript:WebForm_DoPostBackWithOptions" id="ctl00_ContentPlaceHolder1_btnSubmit" class="btn btn-default submit login_butt buy"></a>
                    <input type="submit" name="ctl00$ContentPlaceHolder1$btnCancel" value="Cancel" id="ctl00_ContentPlaceHolder1_btnCancel" class="btn btn-default submit login_butt buy"></a>
                    
                </div>
            
           
        
            </div>

            <div class="col-md-4 col-sm-6 col-xs-12 contact-us">
              <img src=https://www.mangalmasala.com/images/chef.png>
            </div>
           
        </div> 
        <h5>© Mangalmasala All Rights Reserved | Website development by Master Computech</h5>
    </body>
</html>