<html>
<head>
    <style>
        .col-md-4 {
    width: 33.33333333%;
    float: left;
    position: relative;
    min-height: 1px;
    padding-right: 15px;
    padding-left: 15px;
    box-sizing: border-box;
}
element.style {
    width: 90%;
    display: inline;
}
.product-margin .form-control {
    border: 1px solid #e4e4e4;
    height: 39px;
    border-radius: 15px;
}
.product-margin .form-control {
    border: 1px solid #e4e4e4;
    height: 39px;
    border-radius: 15px;
}
.form-control {
    display: block;
    width: 100%;
    height: 34px;
    padding: 6px 12px;
    font-size: 14px;
    line-height: 1.42857143;
    color: #555;
    background-color: #fff;
    background-image: none;
    border: 1px solid #ccc;
    border-radius: 4px;
    -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
    box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
    -webkit-transition: border-color ease-in-out .15s,-webkit-box-shadow ease-in-out .15s;
    -o-transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
    transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
}
button, input, select, textarea {
    font-family: inherit;
    font-size: inherit;
    line-height: inherit;
}
input {
    line-height: normal;
}
button, input, optgroup, select, textarea {
    margin: 0;
    font: inherit;
    color: inherit;}
    element.style {
    width: 90%;
    display: inline;
}
.product-margin .form-control {
    border: 1px solid #e4e4e4;
    height: 39px;
    border-radius: 15px;
}
.product-margin .form-control {
    border: 1px solid #e4e4e4;
    height: 39px;
    border-radius: 15px;
}
.form-control{

    font-family: 'Cookie', cursive;
}
.form-control {
    display: block;
    width: 100%;
    height: 34px;
    padding: 6px 12px;
    font-size: 14px;
    line-height: 1.42857143;
    color: #555;
    background-color: #fff;
    background-image: none;
    border: 1px solid #ccc;
    border-radius: 4px;
    -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
    box-shadow: inset 0 1px 1px rgba(0,0,0,.075);}
    .element.style {
    width: 90%;
    display: inline;
}
.product-margin .form-control {
    border: 1px solid #e4e4e4;
    height: 39px;
    border-radius: 15px;
}
.product-margin .form-control {
    border: 1px solid #e4e4e4;
    height: 39px;
    border-radius: 15px;
}

.form-control {
    display: block;
    width: 100%;
    height: 34px;
    padding: 6px 12px;
    font-size: 14px;
    line-height: 1.42857143;
    color: #555;
    background-color: #fff;
    background-image: none;
    border: 1px solid #ccc;
    border-radius: 4px;
    -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
    box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
    -webkit-transition: border-color ease-in-out .15s,-webkit-box-shadow ease-in-out .15s;
    -o-transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
    transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
}
.btn.btn-default.submit.login_butt.buy {
    padding: 6px 20px;
    border-radius: 3px;
    margin-right: 15px;
    font-size: 17px;
    background-color: #9f3335;
    color: #fff;
}
.btn.btn-default.submit.login_butt.buy {
    padding: 6px 20px;
    border-radius: 3px;
    margin-right: 15px;
    font-size: 17px;
    background-color:#9f3335;
    color: #fff;
}
button, html input[type=button], input[type=reset], input[type=submit] {
    
    cursor: pointer;
}
.login_butt {
    float: left;
    font-size: 18px;
    padding: 2px 0px;
    border: none;
    border-radius: 4px;
    background-color: #D6181A;
    color: #fff;
}
.login_butt {
    float: left;
    font-size: 18px;
    padding: 2px 0px;
    border: none;
    border-radius: 4px;
    background-color: #D6181A;
    color: #fff;
}
.btn-default {
    color: #333;
    background-color: #fff;
    border-color: #ccc;
}
.btn {
    display: inline-block;
    padding: 6px 12px;
    margin-bottom: 0;
    font-size: 14px;
    font-weight: 400;
    line-height: 1.42857143;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    -ms-touch-action: manipulation;
    touch-action: manipulation;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    background-image: none;
    border: 1px solid transparent;
    border-radius: 4px;
    font-family: 'Cookie', cursive;
}
button, input, select, textarea {
    font-family: inherit;
    font-size: inherit;
    line-height: inherit;
}
input {
    line-height: normal;
}
button, input, optgroup, select, textarea {
    margin: 0;
    font: inherit;
    color: inherit;
}
* {
    margin: 0;
    padding: 0;
    text-decoration: none;
}

* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
user agent stylesheet
input[type="submit" i] {
    appearance: auto;
    user-select: none;
    white-space: pre;
    align-items: flex-start;
    text-align: center;
    cursor: default;
    box-sizing: border-box;
    
    padding: 1px 6px;
    border-width: 2px;
    border-style: outset;
    border-color: buttonborder;
    border-image: initial;}
    h2 {   
    font-size: 40px; 
    width:1600px;
    background-color: #d03e37;
    text-align: center;
    font-family: 'Cookie', cursive;
    
    text-transform: capitalize;
    color: #ffffff
    }
    a {
  display: block;
  color: #6b0000;
  text-align: center;
  padding: 14px 16px;
  font-family: 'Cookie', cursive;
  text-decoration: none;
  border-right:1px 
}

 a:hover:not(.active) {
 
    color: #d03e37;
}
.navbar {
	
  overflow: hidden;
  width: 700px;
  margin: auto;
}
/* Style the links inside the navigation bar */
.navbar a {
  float: left;
  
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-family: 'Cookie', cursive;
  font-size: 20px;
}
.navbar{
  padding: 15px 30px;
    font-size: 13px;
    letter-spacing: 0.5px;
    text-decoration: none;
    color: #6b0000;
    font-family: 'Cookie', cursive;
    font-weight: 500;
}  
input[type=text] {
  width: 130px;
  box-sizing: border-box;
  border: 2px solid #ccc;
  border-radius: 4px;
  font-size: 16px;
  background-color: white;
  background-image: url('searchicon.png');
  background-position: 10px 10px; 
  background-repeat: no-repeat;
  padding: 12px 20px 12px 40px;
  -webkit-transition: width 0.4s ease-in-out;
  transition: width 0.4s ease-in-out;
}

input[type=text]:focus {
  width: 100%;
}
.top-left1 {
  position: absolute;
  text-align: center;
  top: 10px;
  left: 400px;
}
.nav{
right:100px;
top:10px;
text-align: center;
}

.top-right1{
  position: absolute;
  top:40px;
  left: 20px;

}
.left1{
  position: absolute;
  top: 0px;;
  right: 20px;
}
h5 {   
    font-size: 19px; 
    
    text-align: center;
    font-family: 'Cookie', cursive;
    font-weight: 120;
    text-transform: capitalize;
    color: #000000
    }
    
    h3{
        font-size: 21px; 
    
    text-align: center;
    font-family: 'Cookie', cursive;
    font-weight: 120;
    text-transform: capitalize;
    color: #000000
    }
    #ctl00_ContentPlaceHolder1_btnSubmit:hover
    {
      background-color: rgb(255, 0, 0);
      
    }
    #ctl00_ContentPlaceHolder1_btnCancel:hover
    {
        background-color: rgb(255, 0, 0);
    }
    h5 {   
    font-size: 20px; 
    
   
    text-align: center;
    font-family: 'Cookie', cursive;
    font-weight: 120;
    text-transform: capitalize;
    color: #000000
    }
    </style>
</head>
<body>
    <div class="container2">
        <img src=https://www.mangalmasala.com/images/header-img.jpg width=" 1600px" height="150"></div>
        <div class="navbar">
        
          <div class="top-right1"> <img src=https://www.mangalmasala.com/images/logo.png></div>
          <div class="top-left1">
          <a href="masala.html">Home </a>
          <a><img src=https://www.mangalmasala.com/images/red_icon.png></a>
         <a href="About us .html">About Us </a>
         <a><img src=https://www.mangalmasala.com/images/red_icon.png></a>
      <a href="recipes.html">recipes</a>
         <a><img src=https://www.mangalmasala.com/images/red_icon.png></a>
         <a href="form.html">Contact </a>
         <a><img src=https://www.mangalmasala.com/images/red_icon.png></a>
         <a href="product.html">Products </a>
         <form>
              <input type="text" name="search" placeholder="Search..">
            </form>
        
        </div>
        <div class="left1">
            <div class="top"><a href="login.html">Login</a></div>
            <img src= https://www.mangalmasala.com/images/fssc2200Logo.png></div>
      </div>

    <h2>Contact</h2>
    <div class="col-md-4 col-sm-6 col-xs-12">

<br><br>

        <div class="form-group">
            <input name="ctl00$ContentPlaceHolder1$txtName" type="text" maxlength="50" id="ctl00_ContentPlaceHolder1_txtName" class="form-control" placeholder="Enter Your Name *" style="width:90%;display: inline;">
            <span id="ctl00_ContentPlaceHolder1_RequiredFieldValidator1" style="color:Red;display:none;">*</span>
            
        </div>
        <br>

        <div class="form-group">
            <input name="ctl00$ContentPlaceHolder1$txtPhone" type="text" maxlength="12" id="ctl00_ContentPlaceHolder1_txtPhone" class="form-control" placeholder="Enter Your Mobile No *" onkeypress="return isNumber(event)" style="width:90%;display: inline;">
            <span id="ctl00_ContentPlaceHolder1_RequiredFieldValidator4" style="color:Red;display:none;">*</span>
            
        </div>
        <br>
        <div class="form-group">
            <input name="ctl00$ContentPlaceHolder1$txtEmail" type="text" maxlength="50" id="ctl00_ContentPlaceHolder1_txtEmail" class="form-control" placeholder="Enter Your Email Id *" style="width:90%;display: inline;">
            <span id="ctl00_ContentPlaceHolder1_RequiredFieldValidator5" style="color:Red;display:none;">*</span>
            <span id="ctl00_ContentPlaceHolder1_RegularExpressionValidator1" style="color:Red;display:none;">Please Enter Vailid Email ID</span>
            
        </div>

        <br>

        <div class="form-group">
            <textarea name="ctl00$ContentPlaceHolder1$txtaddress" rows="2" cols="20" id="ctl00_ContentPlaceHolder1_txtaddress" class="form-control" placeholder="Enter your address *" style="width:90%;display: inline;"></textarea>
            <span id="ctl00_ContentPlaceHolder1_RequiredFieldValidator2" style="color:Red;display:none;">*</span>

            
        </div>
        <br>
        <div class="form-group">
            <input name="ctl00$ContentPlaceHolder1$txtCity" type="text" maxlength="50" id="ctl00_ContentPlaceHolder1_txtCity" class="form-control" placeholder="Enter Your City *" style="width:90%;display: inline;">
            <span id="ctl00_ContentPlaceHolder1_RequiredFieldValidator9" style="color:Red;display:none;">*</span>
            
        </div>

    </div>
    <div class="col-md-4 col-sm-6 col-xs-12">

<br> <br>
        <div class="form-group">
            <select name="ctl00$ContentPlaceHolder1$txtCountry" id="ctl00_ContentPlaceHolder1_txtCountry" class="form-control" placeholder="Enter Your Country *" style="width:90%;">
<option value="Select your country">Select your country</option>
<option value="AF">Afghanistan</option>
<option value="AL">Albania</option>
<option value="DZ">Algeria</option>
<option value="AS">American Samoa</option>
<option value="AD">Andorra</option>
<option value="AO">Angola</option>
<option value="AI">Anguilla</option>
<option value="AQ">Antarctica</option>
<option value="AG">Antigua And Barbuda</option>
<option value="AR">Argentina</option>
<option value="AM">Armenia</option>
<option value="AW">Aruba</option>
<option value="AU">Australia</option>
<option value="AT">Austria</option>
<option value="AZ">Azerbaijan</option>
<option value="BS">Bahamas</option>
<option value="BH">Bahrain</option>
<option value="BD">Bangladesh</option>
<option value="BB">Barbados</option>
<option value="BY">Belarus</option>
<option value="BE">Belgium</option>
<option value="BZ">Belize</option>
<option value="BJ">Benin</option>
<option value="BM">Bermuda</option>
<option value="BT">Bhutan</option>
<option value="BO">Bolivia</option>
<option value="BA">Bosnia And Herzegowina</option>
<option value="BW">Botswana</option>
<option value="BV">Bouvet Island</option>
<option value="BR">Brazil</option>
<option value="IO">British Indian Ocean Territory</option>
<option value="BN">Brunei Darussalam</option>
<option value="BG">Bulgaria</option>
<option value="BF">Burkina Faso</option>
<option value="BI">Burundi</option>
<option value="KH">Cambodia</option>
<option value="CM">Cameroon</option>
<option value="CA">Canada</option>
<option value="CV">Cape Verde</option>
<option value="KY">Cayman Islands</option>
<option value="CF">Central African Republic</option>
<option value="TD">Chad</option>
<option value="CL">Chile</option>
<option value="CN">China</option>
<option value="CX">Christmas Island</option>
<option value="CC">Cocos (Keeling) Islands</option>
<option value="CO">Colombia</option>
<option value="KM">Comoros</option>
<option value="CG">Congo</option>
<option value="CK">Cook Islands</option>
<option value="CR">Costa Rica</option>
<option value="CI">Cote D'Ivoire</option>
<option value="HR">Croatia (Local Name: Hrvatska)</option>
<option value="CU">Cuba</option>
<option value="CY">Cyprus</option>
<option value="CZ">Czech Republic</option>
<option value="DK">Denmark</option>
<option value="DJ">Djibouti</option>
<option value="DM">Dominica</option>
<option value="DO">Dominican Republic</option>
<option value="TP">East Timor</option>
<option value="EC">Ecuador</option>
<option value="EG">Egypt</option>
<option value="SV">El Salvador</option>
<option value="GQ">Equatorial Guinea</option>
<option value="ER">Eritrea</option>
<option value="EE">Estonia</option>
<option value="ET">Ethiopia</option>
<option value="FK">Falkland Islands (Malvinas)</option>
<option value="FO">Faroe Islands</option>
<option value="FJ">Fiji</option>
<option value="FI">Finland</option>
<option value="FR">France</option>
<option value="GF">French Guiana</option>
<option value="PF">French Polynesia</option>
<option value="TF">French Southern Territories</option>
<option value="GA">Gabon</option>
<option value="GM">Gambia</option>
<option value="GE">Georgia</option>
<option value="DE">Germany</option>
<option value="GH">Ghana</option>
<option value="GI">Gibraltar</option>
<option value="GR">Greece</option>
<option value="GL">Greenland</option>
<option value="GD">Grenada</option>
<option value="GP">Guadeloupe</option>
<option value="GU">Guam</option>
<option value="GT">Guatemala</option>
<option value="GN">Guinea</option>
<option value="GW">Guinea-Bissau</option>
<option value="GY">Guyana</option>
<option value="HT">Haiti</option>
<option value="HM">Heard And Mc Donald Islands</option>
<option value="VA">Holy See (Vatican City State)</option>
<option value="HN">Honduras</option>
<option value="HK">Hong Kong</option>
<option value="HU">Hungary</option>
<option value="IS">Icel And</option>
<option value="IN">India</option>
<option value="ID">Indonesia</option>
<option value="IR">Iran (Islamic Republic Of)</option>
<option value="IQ">Iraq</option>
<option value="IE">Ireland</option>
<option value="IL">Israel</option>
<option value="IT">Italy</option>
<option value="JM">Jamaica</option>
<option value="JP">Japan</option>
<option value="JO">Jordan</option>
<option value="KZ">Kazakhstan</option>
<option value="KE">Kenya</option>
<option value="KI">Kiribati</option>
<option value="KP">Korea, Dem People'S Republic</option>
<option value="KR">Korea, Republic Of</option>
<option value="KW">Kuwait</option>
<option value="KG">Kyrgyzstan</option>
<option value="LA">Lao People'S Dem Republic</option>
<option value="LV">Latvia</option>
<option value="LB">Lebanon</option>
<option value="LS">Lesotho</option>
<option value="LR">Liberia</option>
<option value="LY">Libyan Arab Jamahiriya</option>
<option value="LI">Liechtenstein</option>
<option value="LT">Lithuania</option>
<option value="LU">Luxembourg</option>
<option value="MO">Macau</option>
<option value="MK">Macedonia</option>
<option value="MG">Madagascar</option>
<option value="MW">Malawi</option>
<option value="MY">Malaysia</option>
<option value="MV">Maldives</option>
<option value="ML">Mali</option>
<option value="MT">Malta</option>
<option value="MH">Marshall Islands</option>
<option value="MQ">Martinique</option>
<option value="MR">Mauritania</option>
<option value="MU">Mauritius</option>
<option value="YT">Mayotte</option>
<option value="MX">Mexico</option>
<option value="FM">Micronesia, Federated States</option>
<option value="MD">Moldova, Republic Of</option>
<option value="MC">Monaco</option>
<option value="MN">Mongolia</option>
<option value="MS">Montserrat</option>
<option value="MA">Morocco</option>
<option value="MZ">Mozambique</option>
<option value="MM">Myanmar</option>
<option value="NA">Namibia</option>
<option value="NR">Nauru</option>
<option value="NP">Nepal</option>
<option value="NL">Netherlands</option>
<option value="AN">Netherlands Ant Illes</option>
<option value="NC">New Caledonia</option>
<option value="NZ">New Zealand</option>
<option value="NI">Nicaragua</option>
<option value="NE">Niger</option>
<option value="NG">Nigeria</option>
<option value="NU">Niue</option>
<option value="NF">Norfolk Island</option>
<option value="MP">Northern Mariana Islands</option>
<option value="NO">Norway</option>
<option value="OM">Oman</option>
<option value="PK">Pakistan</option>
<option value="PW">Palau</option>
<option value="PA">Panama</option>
<option value="PG">Papua New Guinea</option>
<option value="PY">Paraguay</option>
<option value="PE">Peru</option>
<option value="PH">Philippines</option>
<option value="PN">Pitcairn</option>
<option value="PL">Poland</option>
<option value="PT">Portugal</option>
<option value="PR">Puerto Rico</option>
<option value="QA">Qatar</option>
<option value="RE">Reunion</option>
<option value="RO">Romania</option>
<option value="RU">Russian Federation</option>
<option value="RW">Rwanda</option>
<option value="KN">Saint K Itts And Nevis</option>
<option value="LC">Saint Lucia</option>
<option value="VC">Saint Vincent, The Grenadines</option>
<option value="WS">Samoa</option>
<option value="SM">San Marino</option>
<option value="ST">Sao Tome And Principe</option>
<option value="SA">Saudi Arabia</option>
<option value="SN">Senegal</option>
<option value="SC">Seychelles</option>
<option value="SL">Sierra Leone</option>
<option value="SG">Singapore</option>
<option value="SK">Slovakia (Slovak Republic)</option>
<option value="SI">Slovenia</option>
<option value="SB">Solomon Islands</option>
<option value="SO">Somalia</option>
<option value="ZA">South Africa</option>
<option value="GS">South Georgia , S Sandwich Is.</option>
<option value="ES">Spain</option>
<option value="LK">Sri Lanka</option>
<option value="SH">St. Helena</option>
<option value="PM">St. Pierre And Miquelon</option>
<option value="SD">Sudan</option>
<option value="SR">Suriname</option>
<option value="SJ">Svalbard, Jan Mayen Islands</option>
<option value="SZ">Sw Aziland</option>
<option value="SE">Sweden</option>
<option value="CH">Switzerland</option>
<option value="SY">Syrian Arab Republic</option>
<option value="TW">Taiwan</option>
<option value="TJ">Tajikistan</option>
<option value="TZ">Tanzania, United Republic Of</option>
<option value="TH">Thailand</option>
<option value="TG">Togo</option>
<option value="TK">Tokelau</option>
<option value="TO">Tonga</option>
<option value="TT">Trinidad And Tobago</option>
<option value="TN">Tunisia</option>
<option value="TR">Turkey</option>
<option value="TM">Turkmenistan</option>
<option value="TC">Turks And Caicos Islands</option>
<option value="TV">Tuvalu</option>
<option value="UG">Uganda</option>
<option value="UA">Ukraine</option>
<option value="AE">United Arab Emirates</option>
<option value="GB">United Kingdom</option>
<option value="US">United States</option>
<option value="UM">United States Minor Is.</option>
<option value="UY">Uruguay</option>
<option value="UZ">Uzbekistan</option>
<option value="VU">Vanuatu</option>
<option value="VE">Venezuela</option>
<option value="VN">Viet Nam</option>
<option value="VG">Virgin Islands (British)</option>
<option value="VI">Virgin Islands (U.S.)</option>
<option value="WF">Wallis And Futuna Islands</option>
<option value="EH">Western Sahara</option>
<option value="YE">Yemen</option>
<option value="YU">Yugoslavia</option>
<option value="ZR">Zaire</option>
<option value="ZM">Zambia</option>
<option value="ZW">Zimbabwe</option>

</select>
           
            
        </div>
        <br>
        <div class="form-group">
            <input name="ctl00$ContentPlaceHolder1$txtZip" type="text" maxlength="6" id="ctl00_ContentPlaceHolder1_txtZip" class="form-control" placeholder="Enter Your PinCode *" onkeypress="return isNumber(event)" style="width:90%;display: inline;">
            <span id="ctl00_ContentPlaceHolder1_RequiredFieldValidator8" style="color: red; display: inline;">*</span>
            
        </div>
        <br>
       

        <div class="form-group">
            <textarea name="ctl00$ContentPlaceHolder1$txtMessage" rows="2" cols="20" id="ctl00_ContentPlaceHolder1_txtMessage" class="form-control" placeholder="Enter Your Message *" style="width:90%;display: inline;"></textarea>
            <span id="ctl00_ContentPlaceHolder1_RequiredFieldValidator7" style="color:Red;display:none;">*</span>
            
        </div>
        <br>

        <div class="g-recaptcha form-group" data-sitekey="6LcLmUQUAAAAANpZdHR0yFd6xm38WeQSHCtBPjsn"><div style="width: 304px; height: 78px;"><div><iframe title="reCAPTCHA" src="https://www.google.com/recaptcha/api2/anchor?ar=1&amp;k=6LcLmUQUAAAAANpZdHR0yFd6xm38WeQSHCtBPjsn&amp;co=aHR0cHM6Ly93d3cubWFuZ2FsbWFzYWxhLmNvbTo0NDM.&amp;hl=en&amp;v=Trd6gj1dhC_fx0ma_AWHc1me&amp;size=normal&amp;cb=vk6k93ui6os" width="304" height="78" role="presentation" name="a-7ohb9d464kik" frameborder="0" scrolling="no" sandbox="allow-forms allow-popups allow-same-origin allow-scripts allow-top-navigation allow-modals allow-popups-to-escape-sandbox"></iframe></div><textarea id="g-recaptcha-response" name="g-recaptcha-response" class="g-recaptcha-response" style="width: 250px; height: 40px; border: 1px solid rgb(193, 193, 193); margin: 10px 25px; padding: 0px; resize: none; display: none;"></textarea></div><iframe style="display: none;"></iframe></div>
        <br>

        <div>
            <input type="submit" name="ctl00$ContentPlaceHolder1$btnSubmit" value="Submit" onclick="javascript:WebForm_DoPostBackWithOptions" id="ctl00_ContentPlaceHolder1_btnSubmit" class="btn btn-default submit login_butt buy"></a>
            <input type="submit" name="ctl00$ContentPlaceHolder1$btnCancel" value="Cancel" id="ctl00_ContentPlaceHolder1_btnCancel" class="btn btn-default submit login_butt buy"></a>
            
        </div>
    
   

    </div>
    <div class="col-md-4 col-sm-6 col-xs-12 contact-us">

        <h3 style="margin-top: 10px;"><b>M.Motilal Masalawala (Grant Road)</b> - Spices of India</h3>
        
        <h5><span>Showroom :</span> 405 Grant Road, Mumbai- 400 007, INDIA.<br>
            <br>
            <span>Registered Office :</span>	20, Wadi Bunder Road, Hussain Patel Marg, Mazgaon, Mumbai-400010.<br>
            <br>
            <span>Showroom Phone No:</span> 022-23851144 / 022-23841644
            <br><br>							
            <span>Factory Phone No:</span> 022-23734306 / 022-23713439
            <br><br>
            <span>Customer care :</span> +91-9320775853
            <br><br>
            <span>Email :</span> sales@mangalmasala.com</h5>
    </div>
</div> 
<h5>© Mangalmasala All Rights Reserved | Website development by Master Computech</h5>
</body>

</html>